<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AIShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponSwitch.cs" Line="11" Column="66" />
      <File FileName="Assets\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Store &amp; Buttons\StoreButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeadZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponDisplay.cs" Line="6" Column="18" />
      <File FileName="Assets\Scripts\AI\AIShoot.cs" Line="14" Column="64" />
      <File FileName="Assets\Scripts\AI\AICollect.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>