<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chest.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="106" Column="7" />
      <File FileName="Assets\Scripts\Store &amp; Buttons\StoreButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoreTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chest.cs" Line="52" Column="117" />
      <File FileName="Assets\Scripts\Loot.cs" Line="22" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>